####################
#  Global options  #
####################

# foreground = yes
debug = info
log = overwrite
output = /etc/stunnel/stunnel.log
syslog = no
pid = /var/run/stunnel.pid
curves = X448:X25519
sslVersion = TLSv1.3
ciphersuites = TLS_CHACHA20_POLY1305_SHA256
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1


##############
#  Services  #
##############

[OpenVPN Client]
client = yes
accept  = 127.0.0.1:1194
connect = mydomain.com:443
sni = custom.vpn.mydomain.com
CApath = /etc/stunnel/certificates/
cert = /etc/stunnel/certificates/client.cer
key = /etc/stunnel/keys/private.key
verifyPeer = yes
verifyChain = yes

[SOCKS Client]
client = yes
accept  = 127.0.0.1:5000
connect = mydomain.com:443
sni = socks.mydomain.com
CApath = /etc/stunnel/certificates/
cert = /etc/stunnel/certificates/client.cer
key = /etc/stunnel/keys/private.key
verifyPeer = yes
verifyChain = yes

