####################
#  Global options  #
####################

# foreground = yes
chroot = /etc/stunnel
debug = info
log = overwrite
output = /stunnel.log
pid = /stunnel.pid
curves = X448:X25519
sslVersion = TLSv1.3
ciphersuites = TLS_CHACHA20_POLY1305_SHA256
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1


##############
#  Services  #
##############

[OpenVPN Client]
client = yes
accept  = 127.0.0.1:1194
connect = mydomain.com:443
sni = custom.vpn.mydomain.com
CApath = certificates/
cert = certificates/client.cer
key = keys/private.key
verifyPeer = yes
verifyChain = yes

[SOCKS Client]
client = yes
accept  = 127.0.0.1:5000
connect = mydomain.com:443
sni = socks.mydomain.com
CApath = certificates/
cert = certificates/client.cer
key = keys/private.key
verifyPeer = yes
verifyChain = yes

