####################
#  Global options  #
####################

# foreground = yes
debug = info
log = overwrite
output = /etc/stunnel/stunnel.log
syslog = no
pid = /var/run/stunnel.pid
curves = X448
sslVersion = TLSv1.3
ciphersuites = TLS_CHACHA20_POLY1305_SHA256
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1


##############
#  Services  #
##############

# Default listener
[listener]
accept = 443
connect = 8080
CApath = /etc/stunnel/certificates/
cert = /etc/stunnel/keys/server.pem
verifyPeer = yes
verifyChain = yes

[OpenVPN Server]
sni = listener:openvpn.mydomain.com
sni = listener:vpn.mydomain.com
sni = listener:*.vpn.mydomain.com
sni = listener:cisco.mydomain.com
connect = 1194
CApath = /etc/stunnel/certificates/
cert = /etc/stunnel/certificates/server.cer
key = /etc/stunnel/keys/private.key
verifyPeer = yes
verifyChain = yes

[SSH Server]
sni = listener:ssh.mydomain.com
connect = 22
CApath = /etc/stunnel/certificates/
cert = /etc/stunnel/certificates/server.cer
key = /etc/stunnel/keys/private.key
verifyPeer = yes
verifyChain = yes

[SOCKS Server]
sni = listener:socks.mydomain.com
protocol = socks
CApath = /etc/stunnel/certificates/
cert = /etc/stunnel/certificates/server.cer
key = /etc/stunnel/keys/private.key
verifyPeer = yes
verifyChain = yes

