####################
#  Global options  #
####################

# foreground = yes
chroot = /etc/stunnel
debug = info
log = overwrite
output = /stunnel.log
pid = /stunnel.pid
curves = X448
sslVersion = TLSv1.3
ciphersuites = TLS_CHACHA20_POLY1305_SHA256
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1


##############
#  Services  #
##############

# Default listener
[listener]
accept = 443
connect = 8080
CApath = certificates/
cert = keys/server.pem
verifyPeer = yes
verifyChain = yes

[OpenVPN Server]
sni = listener:openvpn.mydomain.com
sni = listener:vpn.mydomain.com
sni = listener:*.vpn.mydomain.com
sni = listener:cisco.mydomain.com
connect = 1194
CApath = certificates/
cert = certificates/server.cer
key = keys/private.key
verifyPeer = yes
verifyChain = yes

[SSH Server]
sni = listener:ssh.mydomain.com
connect = 22
CApath = certificates/
cert = certificates/server.cer
key = keys/private.key
verifyPeer = yes
verifyChain = yes

[SOCKS Server]
sni = listener:socks.mydomain.com
protocol = socks
CApath = certificates/
cert = certificates/server.cer
key = keys/private.key
verifyPeer = yes
verifyChain = yes

